# EtuGestion

./: README.md
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/mongodb_manager-config/: server.xml
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: AcademicYear.vue  Group.vue  Manager.vue  Navbar.vue  Request.vue  TeachingUnit.vue
front/src/components/group/: GroupForm.vue  GroupList.vue  GroupManager.vue
front/src/components/request/: RequestForm.vue  RequestList.vue  RequestManager.vue
front/src/components/teachingunit/: TeachingUnitForm.vue  TeachingUnitList.vue  TeachingUnitManager.vue
front/src/services/: GroupService.js  RequestService.js  TeachingUnitService.js
services/academicyear/: Dockerfile  README.md  application.properties  build.gradle  docker-compose.yaml
services/academicyear/src/main/java/com/: App.java
services/academicyear/src/main/java/com/configuration/: CorsConfig.java  DataInitializer.java
services/academicyear/src/main/java/com/controllers/: AcademicYearController.java  GroupController.java  RequestController.java  TeachingUnitController.java
services/academicyear/src/main/java/com/dtos/: AcademicYearDto.java  GroupDto.java  (+4 more)
services/academicyear/src/main/resources/: academicyear_api.yaml  openapi.yaml
services/api-scraper/: Dockerfile  ScrappingApi.yaml  docker-compose.yml  pom.xml  scraper.py
services/api-scraper/src/main/java/Defalt/: ScraperAsyncServlet.java  TomcatServer.java
services/core/: Dockerfile  README.md  application.properties  build.gradle  coretree  docker-compose.yaml
services/core/core/: application.properties  build.gradle  docker-compose.yaml
services/core/core/src/main/resources/: openapi.yaml
services/core/src/main/resources/: openapi.yaml
services/manager/: README  README.md  docker-compose.yml  managerOpenAPi.yml  pom.xml
services/manager/src/main/webapp/: index.html
services/manager/src/main/webapp/WEB-INF/: web.xml
services/responsible/: README  docker-compose.yml
services/responsible/manager/: Dockerfile  READ.ME  docker-compose.yml  init.js  pom.xml
services/responsible/manager/src/main/webapp/: afficheManagersMongo.jsp  afficheSportifs.jsp  afficheSportifsMongo.jsp  formulaire-vue.html  index.html  sportifs-vue.html
(+84 files in other folders)
