<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Manager Mongo</p>
	<p><a href="managers">Afficher tous les Managers</a></p>
	
	<h1>Ajouter un Manager</h1>
	<form action="managers" method="POST">
	    <label for="nom">Nom :</label>
	    <input type="text" id="nom" name="nom" required><br><br>
	
	    <label for="prenom">Pr�nom :</label>
	    <input type="text" id="prenom" name="prenom" required><br><br>
	
	    <label for="email">Email :</label>
	    <input type="email" id="email" name="email" required><br><br>
	
	    <input type="submit" value="Cr�er Manager">
	</form>
</body>
</html>
