# prérequis avoir maven d'installé sur sa machine pour effectuer la commande suivante

# Emplacement dans la racine du projet (manager) de responsible
# Faire le .war dans la racine de l'api (pas besoin si le .war est déjà présent)
mvn clean package

# API
# Créer l'image docker de l'api managers
docker build --no-cache -t managers-api .

# héberge la API manager et la mongodb sous docker avec le file docker compose
docker-compose up --build

# DATABASE
# créer la base de donnée Manager dans mongoDB

# se connecter à mongodb dans docker
docker exec -it mongodb bash

# accédé à mongodb
mongosh

# créer une database e22102349
use e22102349

# créer la table manager et insert un manager
db.Manager.insertOne({
  id: 1,
  nom: "Dupont",
  prenom: "Jean",
  mail: "jean.dupont@example.com"
})
