<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="SportsPU">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <properties>

      <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://obiwan.univ-brest.fr:3306/e22102349_db1"/>
      <property name="javax.persistence.jdbc.user" value="e22102349sql"/>
      <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="jxUNVoEB"/>
    </properties>
  </persistence-unit>
</persistence>
